@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    "Montserrat";
@brand-warning:        	  #d35400;

@container-large-desktop: 1200px;
@container-lg:            1200px;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-lg-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);